<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <header class="heading header">
        <nav>
            <a href="index.html">HOME</a>
            <a href="blog.html" class="blog">BLOG</a>
        </nav>
    </header>
    <main>
       <section>
            <article>
                <div class="blogpage">
                    <div class="image">
                        <img src="./assests/media/pic01.png" alt="pic1">
                    </div>   
                    <div  class="para">
                        <h3>The Standard Lorem Ipsum passge used since the 1500s</h3>
                        <p>Our nature has given us a very lovely gift which we know as a flower. Flowers have also given us many types of colors and beautiful fragrances and flowers only enhance the beauty of our earth. The fragrance of the flower brings immense peace of mind. It fascinates everyone.</p>
                        <nav class="read-more">
                            <a href="#">read more</a>
                        </nav>
                    </div>
                   
                </div>
            </article>
        </section>
        <section>
            <article  class="blogpage article1">
                <div class="pic-para">
                    <div>
                        <img src="./assests/media/pic03.png" alt="pic3">
                    </div>
                    <div>
                        <h3>1914 translation by H.Rackham</h3>
                        <p>The best part of the whole day is the sight of the morning when the sun rises. It is the seen which gives immense pleasure to the mind. The whole world seems to be dipped in the yellow light of the sun. the chirping of the birds and the sound of their flapping winds are best heard in the morning. </p>
                       <nav class="learn-more">
                        <a href="#">Learn More</a>
                       </nav>
                    </div>
                </div>
                <div class="pic-para">
                    <div>
                        <img src="./assests/media/pic02.png" alt="pic2">
                    </div>
                    <div>
                    <h3>Lorem Impsum is simple dummy text of the printing and typesetting</h3>
                    <p>Morning walk keeps us refreshed for the whole day, it makes us habit of growing quickly, it brings pure thoughts in our mind, the attraction of teeth, fresh flowers, chirping birds and wild leaves is in our mind.  </p>
                    <nav  class="learn-more">
                        <a href="#"> Learn More</a>
                    </nav>
                </div>
            
            </article>
        </section>
    
    </main>
</body>
</html>